spring.application.name=erudio-springboot

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/rest_erudio
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:false
spring.jpa.open-in-view=false

spring.output.ansi.enabled=ALWAYS

#Log  // default: INFO
logging.level.br.com.udemy=DEBUG
#Em prod configurar para warn, para economizar recursos
logging.level.root=INFO

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}

security.token.secret-key:53cr37
security.token.expire-lenght:3600000